central-schemas/pet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.furryaide/ws/Pet"
           targetNamespace="http://www.furryaide/ws/Pet"
           elementFormDefault="qualified">

    <xs:complexType name="Pet">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="species" type="xs:string" />
            <xs:element name="breed" type="xs:string" />
            <xs:element name="age" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Pets">
        <xs:sequence>
            <xs:element type="tns:Pet" minOccurs="0" maxOccurs="unbounded" name="pets" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="petFault" type="xs:string" />
</xs:schema>
