AccessControl/src/main/resources/schemas/access-control.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.furryaide.com/accesscontrol"
           xmlns="http://www.furryaide.com/accesscontrol"
           elementFormDefault="qualified">

    <xs:element name="checkPermissionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="permission" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="checkPermissionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hasPermission" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
