Payment/src/main/resources/schemas/payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.furryaide.com/payment"
           xmlns="http://www.furryaide.com/payment"
           elementFormDefault="qualified"
           xmlns:header = "http://www.furryaide.com/payment/header"
>
    <xs:import namespace="http://www.furryaide.com/payment/header" schemaLocation="payment-header.xsd"/>

    <xs:complexType name="Payment" >
        <xs:sequence>
            <xs:element name="header" type="header:Header"/>
            <xs:element name="transactionId" type="xs:string"/>


        </xs:sequence>
    </xs:complexType>

    <xs:element name="makePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="header:Header"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="makePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="transactionId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="validatePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="validatePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isValid" type="xs:boolean"/>
                <xs:element name="details" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
