Authentication/src/main/resources/schemas/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/user"
           xmlns="http://www.example.com/user"
           xmlns:roles = "http://www.example.com/authentication"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.example.com/authentication" schemaLocation="user-roles.xsd"/>
    <xs:element name="User">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="role" type="roles:UserRole"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>