ManageAdoption/src/main/resources/schemas/adoption.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.furryaide/ws/Adoption"
           targetNamespace="http://www.furryaide/ws/Adoption"
           elementFormDefault="qualified">

<xs:simpleType name="Status">
    <xs:restriction base="xs:string">
        <xs:enumeration value="PENDING"/>
        <xs:enumeration value="APPROVED"/>
        <xs:enumeration value="REJECTED"/>
        <xs:enumeration value="CANCELLED"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="Adoption">
<xs:sequence>
    <xs:element name="id" type="xs:long"/>
    <xs:element name="customerID" type="xs:long"/>
    <xs:element name="petID" type="xs:long"/>
    <xs:element name="relinquisherID" type="xs:long" minOccurs="0"/>
    <xs:element name="status" type="tns:Status"/>

</xs:sequence>
</xs:complexType>


</xs:schema>