Questionnaire/src/main/resources/schemas/question.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.furryaide/ws/Question"
           targetNamespace="http://www.furryaide/ws/Question"
           elementFormDefault="qualified">

    <xs:complexType name="Question">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="text" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="options" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Questions">
        <xs:sequence>
            <xs:element type="tns:Question" minOccurs="0" maxOccurs="unbounded" name="questions" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="questionnaireFault" type="xs:string" />
</xs:schema>
