ManagePets/src/main/resources/schemas/pets-management-operations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.furryaide/ws/PetsManagementService"
           xmlns:pet="http://www.furryaide/ws/Pet"
           xmlns:sts="http://www.furryaide/ws/StatusCodeService"
           xmlns:acc="http://www.furryaide.com/permission"
           targetNamespace="http://www.furryaide/ws/PetsManagementService"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.furryaide/ws/Pet" schemaLocation="../../../../../central-schemas/pet.xsd"/>
    <xs:import namespace="http://www.furryaide/ws/StatusCodeService" schemaLocation="../../../../../central-schemas/status-code.xsd"/>
    <xs:import namespace="http://www.furryaide.com/permission" schemaLocation="../../../../../central-schemas/permission.xsd"/>

    <xs:element name="getManagedPetsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManagedPetsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="pet:Pet" minOccurs="0" maxOccurs="unbounded" name="pets" />
                <xs:element name="statusCode" type="sts:statusCode" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManagedPetDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string" />
                <xs:element name="petId" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManagedPetDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pet" type="pet:Pet" />
                <xs:element name="status" type="sts:statusCode" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="notifyInterestedPartiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string" />
                <xs:element name="message" type="xs:string" />
                <xs:element name="channel" type="xs:string" />
                <xs:element name="recipient" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="notifyInterestedPartiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="sts:statusCode" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



</xs:schema>
