User/src/main/resources/schemas/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.furryaide.com/authentication"
           xmlns="http://www.furryaide.com/authentication"
           xmlns:roles="http://www.furryaide.com/authentication/roles"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.furryaide.com/authentication/roles" schemaLocation="user-roles.xsd"/>

        <xs:complexType name="User">
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="role" type="roles:UserRole"/>
            </xs:sequence>
        </xs:complexType>



</xs:schema>