producing-web-service/src/main/resources/schemas/tutorials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.wstutorial.com/ws/TutorialService"
           targetNamespace="http://www.wstutorial.com/ws/TutorialService" elementFormDefault="qualified">

    <xs:complexType name="statusCode">
        <xs:sequence>
            <xs:element name="code" type="xs:long" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TutorialType">
        <xs:all>
            <xs:element name="id" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="author" type="xs:string" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="TutorialTypes">
        <xs:sequence>
            <xs:element type="tns:TutorialType" minOccurs="0"
                        maxOccurs="unbounded" name="tutorials" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="tutorialFault" type="xs:string" />
</xs:schema>