ManageQuestionnaire/src/main/resources/schemas/manage-questionnaire-operations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.furryaide/ws/ManageQuestionnaire"
           targetNamespace="http://www.furryaide/ws/ManageQuestionnaire"
           elementFormDefault="qualified">

    <xs:complexType name="Question">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="text" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="options" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Questionnaire">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="questionIds" type="xs:long" maxOccurs="unbounded"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="petId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="createQuestionnaireRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="petId" type="xs:long"/>
                <xs:element type="tns:Question" minOccurs="0" maxOccurs="unbounded" name="questions" />
                <xs:element name="username" type="xs:string"/>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createQuestionnaireResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questionnaireId" type="xs:long"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="submitQuestionnaireRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questionnaireId" type="xs:long"/>
                <xs:element name="answers" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="submitQuestionnaireResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateQuestionnaireRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questionnaireId" type="xs:long"/>
                <xs:element type="tns:Question" minOccurs="0" maxOccurs="unbounded" name="questions" />
                <xs:element name="username" type="xs:string"/>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateQuestionnaireResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="approveQuestionnaireRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questionnaireId" type="xs:long"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="approveQuestionnaireResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getQuestionnaireByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questionnaireId" type="xs:long"/>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getQuestionnaireByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questionnaire" type="tns:Questionnaire"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="questionnaireFault" type="xs:string"/>
</xs:schema>
