Notification/src/main/resources/schemas/notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chn="http://www.furryaide/ws/channel"
           xmlns:vib="http://www.furryaide/ws/vibrationType"
           targetNamespace="http://www.furryaide/ws/Notification"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.furryaide/ws/channel" schemaLocation="channel.xsd"/>
    <xs:import namespace="http://www.furryaide/ws/vibrationType" schemaLocation="vibration-type.xsd"/>

    <xs:complexType name="Notification">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="vibrationType" type="vib:vibrationType"/>
            <xs:element name="channel" type="chn:channel"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
