Questionnaire copy/src/main/resources/schemas/vibration-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.furryaide/ws/NotificationService"
           xmlns="http://www.furryaide/ws/NotificationService"
           elementFormDefault="qualified">

    <xs:complexType name="vibrationType">
        <xs:sequence>
            <xs:element name="pattern">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="short"/>
                        <xs:enumeration value="long"/>
                        <xs:enumeration value="continuous"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="duration" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
