RequestAdoption/src/main/resources/schemas/adoption-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.furryaide/ws/AdoptionRequestService"
           targetNamespace="http://www.furryaide/ws/AdoptionRequestService"
           xmlns:pet="http://www.furryaide/ws/Pet"
           xmlns:sts="http://www.furryaide/ws/StatusCodeService"
           xmlns:permission="http://www.furryaide.com/permission"
           xmlns:payment="http://www.furryaide.com/payment/header"
           xmlns:qns="http://www.furryaide/ws/Question"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.furryaide/ws/Pet" schemaLocation="../../../../../central-schemas/pet.xsd"/>
    <xs:import namespace="http://www.furryaide/ws/StatusCodeService" schemaLocation="../../../../../central-schemas/status-code.xsd"/>
    <xs:import namespace="http://www.furryaide.com/permission" schemaLocation="../../../../../central-schemas/permission.xsd"/>
    <xs:import namespace="http://www.furryaide/ws/Question" schemaLocation="../../../../../central-schemas/question.xsd"/>
    <xs:import namespace="http://www.furryaide.com/payment/header" schemaLocation="../../../../../central-schemas/payment-header.xsd"/>

    <xs:element name="getPetListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPetListResponse">

        <xs:complexType>
            <xs:sequence>
                <xs:element type="pet:Pet" minOccurs="0" maxOccurs="unbounded" name="pets" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="submitQuestionnaireRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="Questionnaire" type="qns:Question"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="submitQuestionnaireResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="sts:statusCode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="AdoptionRequestFault" type="xs:string" />
</xs:schema>
